---
nodes:
    - name: puppetmaster
      box: bento/centos-7.8
      cpus: 2
      environment_path: '../../'
      hiera_config_path: '../../production/hiera.yaml'
      hiera_path: '../../production/data'
      hostname: puppetmaster.m.vagrant
      ip: 192.168.24.130
      memory: 4096
      ports:
        - guest: 22
          host: 2430
      synced_folders:
        - src: '../../production'
          dst: '/etc/puppetlabs/code/environments/m'
    - name: node
      box: bento/centos-7.8
      hostname: node.m.vagrant
      ip: 192.168.24.140
      ports:
        - guest: 22
          host: 2440
      provision_type: puppet_agent
      puppetmaster: puppetmaster.m.vagrant
puppet_environment: m
virtualbox_group: '/Vagrant/puppetmaster'
